2021-11-05 10:57:28:Compilation Started
2021-11-05 10:57:28:Copying Resources
2021-11-05 10:57:28:Building Package
2021-11-05 10:57:28:Cleaning up
2021-11-05 10:58:18:Compilation Started
2021-11-05 10:58:19:Copying Resources
2021-11-05 10:58:19:Building Package
2021-11-05 10:58:19:Cleaning up
2021-11-05 10:58:34:Compilation Started
2021-11-05 10:58:36:Copying Resources
2021-11-05 10:58:36:Building Package
2021-11-05 10:58:36:Cleaning up
2021-11-05 11:04:13:Compilation Started
2021-11-05 11:04:14:Copying Resources
2021-11-05 11:06:11:Compilation Started
2021-11-05 11:06:13:Copying Resources
2021-11-05 11:07:41:Compilation Started
2021-11-05 11:07:43:Copying Resources
2021-11-05 11:07:56:Compilation Started
2021-11-05 11:07:57:Copying Resources
2021-11-05 11:27:27:Compilation Started
2021-11-05 11:27:28:Copying Resources
2021-11-05 11:27:28:Building Package
2021-11-05 11:27:29:Cleaning up
2021-11-05 11:29:29:Compilation Started
2021-11-05 11:29:30:Copying Resources
2021-11-05 11:29:42:Compilation Started
2021-11-05 11:29:44:Copying Resources
2021-11-05 11:29:44:Building Package
2021-11-05 11:29:44:Cleaning up
